# 1 直接分块

常数小，能够**在线**，思维难度小。

根据zkw巨佬说的，分块内存连续，然后可能跑得比log还快。

分块的本质：一棵深度只有$3$，每个节点有$\sqrt n$个孩子的树。

分块保证区间修改只用动$\sqrt n$级别的节点，单点修改只用动$2$个节点（视情况而变）

对比线段树：区间修改$\log n$级别的节点，单点修改$\log n$级别的节点。

![img](https://s2.ax1x.com/2019/05/02/ENpT4x.png)

经常的做法：维护区间之内信息，维护连续区间之间信息，维护区间前缀，后缀信息，每个块打上区间标记之类。

## 1.1 序列分块

###  1.1.1【例1】弹飞绵羊

[P3203 [HNOI2010]弹飞绵羊](http://119.29.55.79/problem/2051)

容易发现是一棵树/森林，因为一个点只能往后面连边，并且只连一条边。

题目变成改变一条边的端点，维护一个点的深度。

如果你这样想就是LCT的裸题了。

但是为了维护尊严，我们不写LCT。

考虑分块，假设我们现在有一个点$x$，预处理跳几步能够跳出这个点所在的块，步数记为$dep[x]$，跳到的那个点记为$to[x]$（$n$及以后的点编号为$0$，看作一个不同的块）

注意到我们更新一个点要更新这个点所在的块中，编号在这个点前面的所有点，因为前面的点也可能跳到这个点，导致$dep,to$变化。

当然你也可以更新整个块，只是常数大了一点。

不开O2会被卡一个点，但是开了O2跑得挺快的。

时间复杂度为$O(m\sqrt{n})$，然而$n\le200000,m\le100000$，约为$5 \times 10^7$，说明常数还是挺小的。

```cpp
#include <bits/stdc++.h>
#define MAXN 200005
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int dep[MAXN],to[MAXN];//预处理一个点跳多少步能跳出这个块，跳到哪里
int n,Size,a[MAXN],pos[MAXN];
void Rebuild(int p,int id){
	int l=(id-1)*Size,r=min(p,id*Size-1);
	for (int i=r;i>=l;--i){//倒着搞
		if (pos[a[i]]!=pos[i]) dep[i]=1,to[i]=a[i];
		else dep[i]=dep[a[i]]+1,to[i]=to[a[i]];
	}
}
int Query(int x){
	int ans=0;
	while (true){
		ans+=dep[x],x=to[x];
		if (pos[x]==0) return ans;
	}
	return -1;
}
int main(){
	n=read();
	for (int i=0;i<n;++i) a[i]=i+read();//弹到哪个位置
	Size=sqrt(n);
	for (int i=0;i<n;++i) pos[i]=i/Size+1;
	for (int i=1;i<=pos[n-1];++i) Rebuild(0x7fffffff,i);
	int m=read();
	while (m--){
		int opr=read(),i=read();
		if (opr==1){
			printf("%d\n",Query(i));
		}
		else {
			a[i]=i+read();
			Rebuild(i,pos[i]);
		}
	}
}
```

### 1.1.2 【例2】Chef and Churu

[#2001. Karen loves Sqrt Tech 1「CodeChef」](http://119.29.55.79/problem/2001)

原题：[CODECHEF Nov. Challenge 2014 Chef & Churu](https://s3.amazonaws.com/codechef_shared/download/translated/NOV14/mandarin/FNCS.pdf)

#### 对于没有3操作的情况

首先想到改变一个位置为$x$的元素，加上$\Delta$，会影响哪些函数值。

容易发现，当$L_i \le x \le R_i$时，改变这个元素才会对函数$f_i$造成$\Delta$的贡献。

考虑分块，对于连续$\sqrt{n}$个的函数分成一块，维护块内函数值之和，并且维护$cnt[x]=\sum [L_i \le x \le R_i]$。

修改要修改每一个块，时间复杂度$O(\sqrt n)$。

对于查询，中间$\sqrt n$个块可以$O(1)$得出答案，但是对于剩下两边$\sqrt n$个多出来的函数，我们需要快速得出和。

当然树状数组是可以做的，但是只能做到$O(n \sqrt n \log n)$。

注意到修改只用修改一个数，所以只要保证修改时间复杂度小于等于$\sqrt n$即可。

然而我们要尽量减少查询的时间复杂度，因为查询查询了$\sqrt n$级别的数。

于是可以想到继续对$a$数组分块，一开始是我是这么想的：（注意区分块前缀和和块内前缀和）

> 维护块内前缀和，后缀和，维护所有块前缀和。
>
> 每次修改只用更改块内前缀和，后缀和，然后这个块之后块前缀和都要加上那个数。
>
> 每次查询只需要查询前面的块内后缀和，后面的块内前缀和，然后中间的块前缀和一减就知道了，如果在同一个块里面，只需要块内前缀和相减即可。

显然这是一种比较繁琐的做法，但是当然可行。

注意到我们可以维护$a$的前缀和数组$sum$，然后就可以发现对于更新，只要打一个标记即可。

这就告诉我们差分可以大大减少码量。

优美的代码实现：

```cpp
ull sum[MAXN],tag[MAXM];
void Update(int i,int delta){//会对i及以后的造成delta的变化
	int id=pos[i],rb=min(id*Size,n);
	for (int j=i;j<=rb;++j) sum[j]+=delta;
	for (int j=id+1;j<=pos[n];++j) tag[j]+=delta;
}
ull GetVal(int i){
	return sum[i]+tag[pos[i]];
}
ull Sum(int l,int r){
	return GetVal(r)-GetVal(l-1);
}
```

std（50pts）:

```cpp
#include <bits/stdc++.h>
#define MAXN 100005
#define MAXM 405
#define ull unsigned long long
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int a[MAXN],Size,pos[MAXN],n;
namespace alb{
	ull sum[MAXN],tag[MAXM];//delta只是int级别的
	void Update(int i,int delta){//会对i及以后的造成delta的变化
		int id=pos[i],rb=min(id*Size,n);
		for (int j=i;j<=rb;++j) sum[j]+=delta;
		for (int j=id+1;j<=pos[n];++j) tag[j]+=delta;
	}
	ull GetVal(int i){
		return sum[i]+tag[pos[i]];
	}
	ull Sum(int l,int r){
		return GetVal(r)-GetVal(l-1);
	}
}
using namespace alb;
int cnt[MAXM][MAXN];
ull val[MAXM];
int L[MAXN],R[MAXN];
void Init(){
	for (int i=1;i<=pos[n];++i){
		int lb=(i-1)*Size+1,rb=min(i*Size,n);
		for (int j=lb;j<=rb;++j) cnt[i][L[j]]++,cnt[i][R[j]+1]--;
		for (int j=1;j<=n;++j) cnt[i][j]+=cnt[i][j-1];
	}
}
void Rebuild(int index,int delta){
	for (int i=1;i<=pos[n];++i) val[i]+=1ull*delta*cnt[i][index];
	Update(index,delta);
}
ull BF(int l,int r){
	ull ans=0;
	for (int i=l;i<=r;++i) ans+=Sum(L[i],R[i]);
	return ans;
}
ull Query(int l,int r){
	if (pos[l]==pos[r]) return BF(l,r);
	int lid=pos[l],rid=pos[r];
	int rb=min(lid*Size,n),lb=(rid-1)*Size+1;
	ull ans=BF(l,rb)+BF(lb,r);
	for (int i=lid+1;i<=rid-1;++i) ans+=val[i];
	return ans;
}
int main(){
	n=read();
	for (int i=1;i<=n;++i) a[i]=read();
	for (int i=1;i<=n;++i){L[i]=read();R[i]=read();}
	Size=sqrt(n);
	for (int i=1;i<=n;++i) pos[i]=(i-1)/Size+1;
	Init();
	for (int i=1;i<=n;++i) Rebuild(i,a[i]);
	int q=read();
	while (q--){
		int opr=read();
		if (opr==1){
			int x=read(),y=read();
			Rebuild(x,y-a[x]);
			a[x]=y;
		}
		else {
			int l=read(),r=read();
			printf("%llu\n",Query(l,r));
		}
	}
}
```

#### 对于有3操作的情况

发现我们需要动态维护$cnt$数组。

注意到我们可以再开一个分块，维护每一块里面的$cnt$。

然后维护$val$也没什么大不了的，就直接减去之间的贡献，加上现在的贡献即可。

时间复杂度$O(n \sqrt n)$

std（100pts）:

```cpp
#include <bits/stdc++.h>
#define MAXN 200005
#define MAXM 505
#define ull long long
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int a[MAXN],Size,pos[MAXN],n;
struct FK1{
	ull sum[MAXN],tag[MAXM];
	void Update(int i,int v){
		int id=pos[i],rb=min(id*Size,n);
		for (int j=i;j<=rb;++j) sum[j]+=v;
		for (int j=id+1;j<=pos[n];++j) tag[j]+=v;
	}
	ull GetVal(int i){
		return sum[i]+tag[pos[i]];
	}
	ull Sum(int l,int r){
		return GetVal(r)-GetVal(l-1);
	}
}Kaffu;
struct FK2{
	int sum[MAXN],tag[MAXM];
	void BF(int l,int r,int v){
		for (int j=l;j<=r;++j) sum[j]+=v;
	}
	void Update(int l,int r,int v){
		int lid=pos[l],rid=pos[r];
		if (lid==rid) return BF(l,r,v),void();
		int rb=min(lid*Size,n),lb=(rid-1)*Size+1;
		BF(l,rb,v),BF(lb,r,v);
		for (int i=lid+1;i<=rid-1;++i) tag[i]+=v;
	}
	int GetVal(int i){
		return sum[i]+tag[pos[i]];
	}
}Chino[MAXM];
int cnt[MAXM][MAXN];
ull val[MAXM];
int L[MAXN],R[MAXN];
void Init(){
	for (int i=1;i<=pos[n];++i){
		int lb=(i-1)*Size+1,rb=min(i*Size,n);
		for (int j=lb;j<=rb;++j) Chino[i].Update(L[j],R[j],1);
	}
}
void Rebuild(int index,int v){
	for (int i=1;i<=pos[n];++i) val[i]+=1ull*v*Chino[i].GetVal(index);
	Kaffu.Update(index,v);
}
void UpdateInterval(int index,int l,int r){
	int id=pos[index];
	val[id]-=Kaffu.Sum(L[index],R[index]);
	val[id]+=Kaffu.Sum(l,r);
	Chino[id].Update(L[index],R[index],-1);
	Chino[id].Update(l,r,1);
	L[index]=l,R[index]=r;
}
ull BF(int l,int r){
	ull ans=0;
	for (int i=l;i<=r;++i) ans+=Kaffu.Sum(L[i],R[i]);
	return ans;
}
ull Query(int l,int r){
	int lid=pos[l],rid=pos[r];
	if (lid==rid){
		return BF(l,r);
	}
	int rb=min(lid*Size,n),lb=(rid-1)*Size+1;
	ull ans=BF(l,rb)+BF(lb,r);
	for (int i=lid+1;i<=rid-1;++i) ans+=val[i];
	return ans;
}
int main(){
	n=read();
	for (int i=1;i<=n;++i) a[i]=read();
	for (int i=1;i<=n;++i){L[i]=read();R[i]=read();}
	Size=sqrt(n);
	for (int i=1;i<=n;++i) pos[i]=(i-1)/Size+1;
	Init();
	for (int i=1;i<=n;++i) Rebuild(i,a[i]);
	int q=read();
	while (q--){
		int opr=read();
		if (opr==1){
			int p=read(),x=read();
			Rebuild(p,x-a[p]);
			a[p]=x;
		}
		else if (opr==2){
			int l=read(),r=read();
			printf("%lld\n",Query(l,r));
		}
		else {
			int p=read(),l=read(),r=read();
			UpdateInterval(p,l,r);
		}
	}
}
```

之后我们会介绍另一种做法

### 1.1.3 【例3】 Chef and Problems

这题做法很多。

首先，我介绍两种离线做法：

#### Sol1 莫队+分块

这个其实是最智障的思路了。

对于每个元素，维护一个$deque$，存的是这个元素出现的下标，每次莫队操作刚好对应了$\rm pushfront,pushback,popfront,popback$四种操作。

也要维护$Max[i]$，代表元素$i$的队头和队尾差。

于是发现我们需要维护$Max[i]$的最大值，且支持单点修改。

这个可以用线段树$\log n$实现，但是肯定不是最优。

考虑**值域分块**，维护$cnt$，代表每个元素的出现次数，每个块开一个$sum$，表示块内$cnt$值之和。

要求最大值，就从后面扫过来，如果这个块有值，再遍历整个块即可。

分块实现：

```cpp
namespace Kaffu{
	int cnt[MAXN],sum[MAXM];
	void Update(int index,int v){
		cnt[index]+=v;
		sum[pos[index]]+=v;
	}
	int GetMax(){
		for (int i=pos[n];i>=0;--i){
			if (sum[i]){
				int lb=(i-1)*Size+1,rb=min(i*Size,n);
				for (int j=rb;j>=lb;--j){
					if (cnt[j]) return j;
				}
			}
		}
		return 0;
	}
};
```

然后就爆搞即可，需要注意细节。

时间复杂度$O(n \sqrt n)$，空间复杂度$O(n)$。

```cpp
#include <bits/stdc++.h>
#define MAXN 100005
#define MAXM 320
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int pos[MAXN];
struct Query{
	int l,r,id;
}Q[MAXN];
bool operator < (Query a,Query b){
    return pos[a.l]<pos[b.l]||(pos[a.l]==pos[b.l]&&((pos[a.l]&1)?a.r<b.r:a.r>b.r));
}
static deque<int>Chino[MAXN];
int a[MAXN],n,m,q,Size;
namespace Kaffu{
	int cnt[MAXN],sum[MAXM];
	void Update(int index,int v){
		cnt[index]+=v;
		sum[pos[index]]+=v;
	}
	int GetMax(){
		for (int i=pos[n];i>=0;--i){
			if (sum[i]){
				int lb=(i-1)*Size+1,rb=min(i*Size,n);
				for (int j=rb;j>=lb;--j){
					if (cnt[j]) return j;
				}
			}
		}
		return 0;
	}
};
using namespace Kaffu;
int Calc(int x){
	if (Chino[x].size()<1) return -1;
	return Chino[x].back()-Chino[x].front();
}
void PushBack(int index,int x){
	int pre=Calc(x);
	Chino[x].push_back(index);
	int aft=Calc(x);
	if (pre==-1) Update(aft,1);
	else Update(pre,-1),Update(aft,1);
}
void PopBack(int x){
	int pre=Calc(x);
	Chino[x].pop_back();
	int aft=Calc(x);
	if (aft==-1) Update(pre,-1);
	else Update(pre,-1),Update(aft,1);
}
void PushFront(int index,int x){
	int pre=Calc(x);
	Chino[x].push_front(index);
	int aft=Calc(x);
	if (pre==-1) Update(aft,1);
	else Update(pre,-1),Update(aft,1);
}
void PopFront(int x){
	int pre=Calc(x);
	Chino[x].pop_front();
	int aft=Calc(x);
	if (aft==-1) Update(pre,-1);
	else Update(pre,-1),Update(aft,1);
}
int Ans[MAXN];
int main(){
	n=read(),m=read(),q=read();
	int Max=max(m,n);
	Size=sqrt(Max)+600;
	for (int i=1;i<=Max;++i) pos[i]=(i-1)/Size+1;
	for (int i=1;i<=n;++i) a[i]=read();
	for (int i=1;i<=q;++i){
		int l=read(),r=read();
		Q[i]=Query{l,r,i};
	}
	sort(Q+1,Q+1+q);
	int l=1,r=0;
	for (int i=1;i<=q;++i){
		while (l>Q[i].l) --l,PushFront(l,a[l]);
		while (r<Q[i].r) ++r,PushBack(r,a[r]);
		while (l<Q[i].l) PopFront(a[l]),++l;
		while (r>Q[i].r) PopBack(a[r]),--r;
		Ans[Q[i].id]=GetMax();
	}
	for (int i=1;i<=q;++i) printf("%d\n",Ans[i]);
}
```

#### Sol2 回滚莫队

可以想到回滚莫队。

我们称回滚莫队中左边大小小于$\sqrt n$的那个块为左块，右边的那个块为右块。

对于每个块，维护每个元素最早出现的位置，最晚出现的位置，记为$L_{min},L_{max},R_{min},R_{max}$

发现答案可能来自三个地方，全部属于左块；全部属于右块；$i$属于左块，$j$属于右块。

对应的就是$L_{max}-L_{min},R_{max}-R_{min},R_{max}-L_{min}$

在三个里面求最大值即可。

我太懒了，没写。

#### Sol3 分块

这个分块还是比较不好想的。

维护$lst[id][i],fst[id][i]$。

其中$fst[id][i]$表示，从第$id$块的左端点开始向后，最左边的$i$；$lst[id][i]$表示，从第$id$块的右端点开始向前，最右边的$i$。

然后这个初始化就考虑一个数能对那些做贡献：

```cpp
memset(fst,0x3f,sizeof(fst));
memset(lst,~0x3f,sizeof(lst));
for (int i=1;i<=n;++i){
	int id=pos[i];
	for (int j=1;j<=id;++j){//只能对前面的做贡献
		fst[j][a[i]]=min(fst[j][a[i]],i);
	}
	for (int j=id;j<=pos[n];++j){//只能对后面的做贡献
		lst[j][a[i]]=max(lst[j][a[i]],i);
	}
}
```

然后再考虑查询，显然我们需要再预处理出$f[l][r]$，代表编号从$l$到$r$的块中的最大值。

如何预处理，想到区间dp，首先$f[i][j]=\max(f[i][j-1],f[i+1][j])$，然后考虑$i$块到$j$块的贡献，代码大概长这样：

```cpp
for (int k=lb;k<=rb;++k){
	f[i][j]=max(f[i][j],lst[j][a[k]]-k);
}
```

因为两边是对称的，所以可以只计算一边到另一边的。

总代码：

```cpp
#include <bits/stdc++.h>
#define MAXN 100005
#define MAXM 320
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int n,m,q;
int a[MAXN],Size;
int fst[MAXM][MAXN],lst[MAXM][MAXN];
int pos[MAXN];
//fst[id][i]表示，从第id块的左端点开始，最左边的i
//lst[id][i]表示，从第id块的右端点开始，最右边的i
int f[MAXM][MAXM];//从第i块到第j块
void Init(){
	memset(fst,0x3f,sizeof(fst));
	memset(lst,~0x3f,sizeof(lst));
	for (int i=1;i<=n;++i){
		int id=pos[i];
		for (int j=1;j<=id;++j){
			fst[j][a[i]]=min(fst[j][a[i]],i);
		}
		for (int j=id;j<=pos[n];++j){
			lst[j][a[i]]=max(lst[j][a[i]],i);
		}
	}
	for (int i=pos[n];i>=1;--i){
		for (int j=1;j<=pos[n];++j){
			f[i][j]=max(f[i][j-1],f[i+1][j]);
             int lb=(i-1)*Size+1,rb=min(i*Size,n);
			for (int k=lb;k<=rb;++k){
				f[i][j]=max(f[i][j],lst[j][a[k]]-k);
			}
		}
	}
}
int pre[MAXN];
int Query(int l,int r){
	if (pos[l]==pos[r]){
		int ans=0;
		for (int i=l;i<=r;++i){
			if (!pre[a[i]]) pre[a[i]]=i;
			else ans=max(ans,i-pre[a[i]]);
		}
		for (int i=l;i<=r;++i) pre[a[i]]=0;
		return ans;
	}
	int lid=pos[l],rid=pos[r];
	int rb=min(lid*Size,n),lb=(rid-1)*Size+1;
	int ans=f[lid+1][rid-1];
	for (int i=l;i<=rb;++i){
		if (!pre[a[i]]) pre[a[i]]=i;
		else ans=max(ans,i-pre[a[i]]);
		ans=max(ans,lst[rid-1][a[i]]-i);
	}
	for (int i=lb;i<=r;++i){
		if (!pre[a[i]]) pre[a[i]]=i;
		else ans=max(ans,i-pre[a[i]]);
		ans=max(ans,i-fst[lid+1][a[i]]);
	}
	for (int i=l;i<=rb;++i) pre[a[i]]=0;
	for (int i=lb;i<=r;++i) pre[a[i]]=0;
	return ans;
}
int main(){
	n=read(),m=read(),q=read();
	Size=sqrt(n);
	for (int i=1;i<=n;++i){
		pos[i]=(i-1)/Size+1;
	}
	for (int i=1;i<=n;++i){
		a[i]=read();
	}
	Init();
	while (q--){
		int l=read(),r=read();
		printf("%d\n",Query(l,r));
	}
}
```

## 1.2 树上分块

### 1.2.1 【例4】Children Trips

[Karen loves Sqrt Tech 7「CodeChef」](http://119.29.55.79/problem/2019)

我们先想几个性质，这些性质在另一种做法中也要用到。

- 性质1：每次都跳到最远且满足条件的点，肯定不会变差。
- 性质2：假设$x$是$y$的祖先，我们按照性质1，从$y$跳到$x$，还是从$x$跳到$y$，答案都是一样的，都是最小的。
- 性质3：剩下的距离有可移动性，这个可能需要结合下面我们暴力的做法来说明。

有了这些性质，我们来想一想怎么样暴力，假设一个询问为$(x,y,z)$，$LCA(x,y)=w$，那么我们按照$x \to w$的方向跳一遍，设跳了$cnt_1$次，再按照$y \to w$的方向再跳一遍，设跳了$cnt_2$次，如果两边跳之后均没有距离剩余，那么答案就是 $cnt_1 + cnt_2$，如果两边剩余加起来$\le z$，那么说明答案是$cnt_1+cnt_2+1$，如果两边剩余加起来$> z$，那么说明答案是$cnt_1+cnt_2+2$。

### 1.2.2 【例5】Regions



# 2 按照大小分类讨论

## 2.1 【例4】Children Trips

[Karen loves Sqrt Tech 7「CodeChef」](http://119.29.55.79/problem/2019)

可以想到每次跳的距离$z$比较大的时候，跳的次数比较少，具体的来说，至多跳$\lceil \frac{n}{z} \rceil$ 次。

于是当$z \ge \sqrt n$时，暴力跳是$\sqrt n$的。

## 2.2 【例5】Regions

[#2059. Regions「IOI2009」](http://119.29.55.79/problem/2059)

我们可以想到第一种情况，每次询问$r_1$都相等，那么我们可以在dfs的时候维护当前节点$x$到根节点上有多少颜色为$r_1$的节点$cnt(x)$，记$sum[c]=\sum _{i=1}^n r[i]==c?cnt(i):0$，对于询问$r_2$，答案就是$sum[r_2]$。时间复杂度$O(n)$。

再考虑$r_2$都相等，这次我们维护子树里面有多少颜色为$r_2$的节点，也是同理。时间复杂度也是$O(n)$。

```cpp
struct node{
	int c,id;
};
vector<int>G[MAXN];
vector<node>Q1[MAXN],Q2[MAXN];
void AddEdge(int u,int v){
	G[u].push_back(v);
}
int r[MAXN],buc[MAXN],ans[MAXN];
void dfs1(int u,int father){
	buc[r[u]]++;
	for (int i=0;i<Q1[r[u]].size();++i){
		ans[Q1[r[u]][i].id]+=buc[Q1[r[u]][i].c];
	}
	for (int i=0;i<G[u].size();++i){
		int v=G[u][i];
		if (v!=father) dfs1(v,u);
	}
	buc[r[u]]--;
}

void dfs2(int u,int father){
	buc[r[u]]++;
	for (int i=0;i<Q2[r[u]].size();++i){//容斥，减去原来的
		ans[Q2[r[u]][i].id]-=buc[Q2[r[u]][i].c];
	}
	for (int i=0;i<G[u].size();++i){
		int v=G[u][i];
		if (v!=father) dfs2(v,u);
	}
	for (int i=0;i<Q2[r[u]].size();++i){//加上后面的
		ans[Q2[r[u]][i].id]+=buc[Q2[r[u]][i].c];
	}
}
```

写出来大概就是这样。

发现第一种暴力的时间复杂度是$O(\sum Q_1[r[u]].size())$，第二种是$O(\sum Q_2[r[u]].size())$。

那么考虑添加一个查询`Q1[r2].push_back(node{r1,i});`对时间复杂度的影响，对于时间复杂度的影响就是$buc[r_2]$，其中$buc=\{0\}$，$buc[r[i]]++$。

添加查询`Q2[r1].push_back(node{r2,i});`的影响，就是$buc[r_1]$。

考虑每个询问$(r_1,r_2)$有四种情况

- $buc[r_1] \le \sqrt {n},buc[r_2] \le \sqrt {n}$，这样不管怎么搞都是$\sqrt  n$的。
- $buc[r_1] > \sqrt {n},buc[r_2] \le \sqrt {n}$，我们需要`Q1[r2].push_back(node{r1,i});`
- $buc[r_1] \le \sqrt {n},buc[r_2] > \sqrt {n}$，我们需要`Q2[r1].push_back(node{r2,i});`
- $buc[r_1] > \sqrt {n},buc[r_2] > \sqrt {n}$，发现不管怎么样，查询都不能做到$\sqrt n$，我们假设$buc[r_1],buc[r_2]$大概是$block$量级的，那么每次$O(block)$，这样的询问不会超过$(\frac{n}{block})^2$个（去重过），于是时间复杂度是$O(block \times (\frac{n}{block})^2)=O(\frac{n^2}{block})$，注意到$block >\sqrt n$，所以是小于等于$O(n \sqrt n)$的。

至此，我们已经解决了这题。

```cpp
#include <bits/stdc++.h>
#define MAXN 200005
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=x*10+(ch-'0');
		ch=getchar();
	}
	return x*f;
}
struct node{
	int c,id;
};
vector<int>G[MAXN];
vector<node>Q1[MAXN],Q2[MAXN];
void AddEdge(int u,int v){
	G[u].push_back(v);
}
int r[MAXN],buc[MAXN],ans[MAXN];
void dfs1(int u,int father){
	buc[r[u]]++;
	for (int i=0;i<Q1[r[u]].size();++i){
		ans[Q1[r[u]][i].id]+=buc[Q1[r[u]][i].c];
	}
	for (int i=0;i<G[u].size();++i){
		int v=G[u][i];
		if (v!=father) dfs1(v,u);
	}
	buc[r[u]]--;
}

void dfs2(int u,int father){
	buc[r[u]]++;
	for (int i=0;i<Q2[r[u]].size();++i){
		ans[Q2[r[u]][i].id]-=buc[Q2[r[u]][i].c];
	}
	for (int i=0;i<G[u].size();++i){
		int v=G[u][i];
		if (v!=father) dfs2(v,u);
	}
	for (int i=0;i<Q2[r[u]].size();++i){
		ans[Q2[r[u]][i].id]+=buc[Q2[r[u]][i].c];
	}
}
map<pair<int,int>,int>M;
int pos[MAXN]; 
int main(){
	int N=read(),R=read(),Q=read();
	r[1]=read(),buc[r[1]]++;
	for (int i=2;i<=N;++i){
		int f=read();r[i]=read();
		AddEdge(i,f);
		AddEdge(f,i);
	}
	for (int i=1;i<=N;++i) buc[r[i]]++;
	int Size=sqrt(N);
	for (int i=1;i<=Q;++i){
		int r1=read(),r2=read();
		int id=i;
		if (M[make_pair(r1,r2)]){
			id=M[make_pair(r1,r2)];
		}
		else {
			M[make_pair(r1,r2)]=i;
			if (buc[r2]<Size) Q1[r2].push_back(node{r1,i});
			else Q2[r1].push_back(node{r2,i});
		}
		pos[i]=id;
	}
	memset(buc,0,sizeof(buc));
	dfs1(1,1);
	memset(buc,0,sizeof(buc));
	dfs2(1,1);
	for (int i=1;i<=Q;++i){
		printf("%d\n",ans[pos[i]]);
	}
}
```



# 3 定期重建

可以从CDQ分治的角度考虑，每一个修改操作都会对后面的查询操作做出影响，我们可以先离线$\sqrt{n}$个修改和询问，对于每个询问，计算出前面的修改对这个询问的影响，最后重构整个序列。

## 3.1 【例2】Chef and Churu

这道题用上述方法比较繁琐。

考虑离线$\sqrt n$个询问，然后每次预处理出$pre[i]$数组，这样就可以$O(1)$求出$f_i$的函数值。

考虑差分+排序，记$sum(p)=\sum_{i=1}^p f_i$，那么我们可以将$\sum _{i=l}^r f_i$拆成两个询问$sum(r)$，$sum(l-1)$。

对这些询问按照$p$排序。

那么我们可以维护一个指针$ptr$，对于一个询问，枚举他前面的$\sqrt{n}$个询问，如果我们记序列$cnt[x]=\sum_{i=1}^n [L[i] \le x \le R[i]]$，那么显然将一个位置加上$\Delta$，就会对这个答案造成$\Delta \times cnt[x]$的影响，于是我们树状数组维护$cnt[x]$，在指针扫过来的同时维护$cnt[x]$即可。

注意如果两个查询更改了同一个位置，就会出现问题，于是我们需要维护$vis[i]$，表示上一个时间点时，$a[i]$的值，这样我们就可以准确地算出$\Delta$。

时间复杂度：$O(n \sqrt n \log n)$。

```cpp
#include <bits/stdc++.h>
#define MAXN 200005
#define MAXM 100005
#define ull unsigned long long
#define ll long long
using namespace std;
inline int read(){
	int x=0,f=1;
	char ch=getchar();
	while (ch<'0'||ch>'9'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+(ch^'0');
		ch=getchar();
	}
	return x*f;
}
int pos[MAXN];
int Size,n;
namespace BIT{
    int C[MAXN];
    #define lowbit(i) (i&(-i))
    inline void Add(int pos,int val){
        for (int i=pos;i<MAXN;i+=lowbit(i)) C[i]+=val;
    }
    inline int Ask(int pos){
        int ans=0;
        for (int i=pos;i;i-=lowbit(i)) ans+=C[i];
        return ans;
    }
    inline void AddInterval(int l,int r,int val){
    	Add(l,val);
    	Add(r+1,-val);
	}
	inline int QueryPoint(int p){
		return Ask(p);
	}
}
using namespace BIT;
int a[MAXN];
int L[MAXN],R[MAXN];
int top1;
int stk_p[MAXN],stk_x[MAXN],stk_t1[MAXN];
int top2;
int stk_l[MAXN],stk_r[MAXN],stk_t2[MAXN];
struct Query{
	int p,f,id,tim;
}Q[MAXN];
int topq;
bool operator < (Query A,Query B){
	return A.p<B.p;
}
long long pre[MAXN];//前缀和
long long ans[MAXN];
int vis[MAXN];
int main(){
	n=read();
	Size=sqrt(n);
	for (int i=1;i<=n;++i){
		a[i]=read(),pre[i]=pre[i-1]+a[i];
		pos[i]=(i-1)/Size+1;
	}
	for (int i=1;i<=n;++i){
		L[i]=read(),R[i]=read();
	}
	int q=read();
	for (int t=1;t<=q;++t){
		int opr=read();
		if (opr==1){
			int p=read(),x=read();
			++top1;
			stk_p[top1]=p,stk_x[top1]=x;
			stk_t1[top1]=t;
		}
		else if (opr==2){
			int l=read(),r=read();
			++top2;
			stk_l[top2]=l,stk_r[top2]=r;
			stk_t2[top2]=t;
		}
		if (t%Size==0||t==q){
			for (int i=1;i<=n;++i) C[i]=0;
			topq=0;
			for (int i=1;i<=top2;++i){
				if (stk_l[i]!=1) Q[++topq]=Query{stk_l[i]-1,-1,i,stk_t2[i]};
				Q[++topq]=Query{stk_r[i],1,i,stk_t2[i]};
			}
			sort(Q+1,Q+1+topq);
			int ptr=0;
			long long now=0;
			for (int i=1;i<=top2;++i) ans[i]=0;
			for (int i=1;i<=topq;++i){
				while (ptr<=n&&ptr<Q[i].p){
					ptr++;
					AddInterval(L[ptr],R[ptr],1);
					now+=pre[R[ptr]]-pre[L[ptr]-1];
				}
				long long temp=now;
				for (int j=1;j<=top1&&stk_t1[j]<Q[i].tim;++j){
					int delta=0;
					if (!vis[stk_p[j]]) delta=stk_x[j]-a[stk_p[j]];
					else delta=stk_x[j]-vis[stk_p[j]];
					vis[stk_p[j]]=stk_x[j];
					temp+=1ll*QueryPoint(stk_p[j])*delta;
				}
				for (int j=1;j<=top1&&stk_t1[j]<Q[i].tim;++j){
					vis[stk_p[j]]=0;
				}
				ans[Q[i].id]+=1ll*Q[i].f*temp;
			}
			for (int i=1;i<=top2;++i){
				printf("%lld\n",ans[i]);
			}
			for (int i=1;i<=top1;++i) a[stk_p[i]]=stk_x[i];
			for (int i=1;i<=n;++i) pre[i]=pre[i-1]+a[i];
			top1=top2=0;
		}
	}
}
```

## 3.2 【例6】支持link,cut的树上第k大问题

过于毒瘤，先放一下网址：https://wenku.baidu.com/view/1ae098c3eff9aef8951e0699.html